bootstrap.servers=localhost:9092
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
auto.offset.reset=earliest
schema.registry.url=http://localhost:8081

# Use Specific Record or else you get Avro GenericRecord.
specific.avro.reader=true

application.id=MyFirstStreamsApp
client.id=MyFirstStreamsApp-Client

#Records should be flushed every 10 seconds. This is less than the default in order to keep this example interactive.
commit.interval.ms=10000
